spring.application.name=EduBox_Backend
# Database Configuration (for MySQL as an example)
#spring.datasource.url=jdbc:mysql://localhost:3306/edubox1
#spring.datasource.username=root
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 
# 
# jdbc:mysql://localhost:3306/?user=root

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=edubox1

#spring.data.mongodb.uri=mongodb+srv://sushanthraikpt:0hA5IrnmyjRW4rUc@cluster0.z6wdz.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://sushanthraikpt:0hA5IrnmyjRW4rUc@cluster0.z6wdz.mongodb.net/EduBoxDB?retryWrites=true&w=majority
#server.port=${PORT:1000}
server.port=${PORT:10000}

cloudinary.cloud_name=dkobdfhtm
cloudinary.api_key=695886672674188
cloudinary.api_secret=Ypsgt7uG6qp6o4K85QN_3YVPKH0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.url=cloudinary://695886672674188:Ypsgt7uG6qp6o4K85QN_3YVPKH0@dkobdfhtm



# CLOUD_NAME=dkobdfhtm
# API_KEY=695886672674188
# API_SECRET=Ypsgt7uG6qp6o4K85QN_3YVPKH0
# CLOUDINARY_URL=cloudinary://695886672674188:Ypsgt7uG6qp6o4K85QN_3YVPKH0@dkobdfhtm
# SECRET_KEY=abcde

